<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוסף ביקורת"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <!-- תצוגת תמונה נבחרת -->
        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/plus_icon" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר תמונה מהגלריה"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- שדות להזנת נתוני הביקורת -->
        <EditText
            android:id="@+id/etRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם המסעדה"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מיקום"
            android:layout_marginTop="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תוכן הביקורת"
            android:layout_marginTop="8dp"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שלח ביקורת"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
